%To find centre value of. Finds x and y and z coordinate of
%centre of sphere by converting to polar
%formula for x coordinate =  1/V = III x dxdydz
%first we find the volume of region and limits
clear variables

syms x y z a b c O
input1 = input('insert equation of bounded region (e.g. x==2)\n');
inxterms = solve(input1,x);
inyterms=solve(inxterms,y);
inzterms=solve(inyterms,z);

%Volume
limit1 = input('insert 1st start angle (in radians)\n');
limit2 = input('insert 1st final angle (in radians)\n');
limit3 = input('insert 2nd start angle (in radians)\n');
limit4 = input('insert 2nd final angle (in radians)\n');
radiusO=input('insert outer radius (in radians)\n');
radiusI=input('insert outer radius (in radians)\n');
intVone=int(1,x,0,inxterms);
intVtwo=int(intVone,y,0,inyterms);
volume1=int(intVtwo,z,0,inzterms)

intxone=int(x,x,0,inxterms);
intxtwo=int(intxone,y,0,inyterms);
intxthree=int(intxtwo,z,0,inzterms);
xoordinate=intxthree/volume1

intyone=int(z,x,0,inxterms);
intytwo=int(intyone,y,0,inyterms);
intythree=int(intytwo,z,0,inzterms);
yoordinate=intythree/volume1

intzone=int(z,x,0,inxterms);
intztwo=int(intzone,y,0,inyterms);
intzthree=int(intztwo,z,0,inzterms);
zoordinate=intzthree/volume1

%To find centre value of a circular point. Finds x and y coordinate of
%centre of circle or percentage of circle.

syms x y z a b O
base = r.^2;
yvalue= sin(O);
xvalue= cos(O);
limit1 = input('insert radius of outer circle\n');
limit2 = input('insert radius of inner circle (usually 0)\n');
limit3 = input('insert start angle (in radians)\n');
limit4 = input('insert final angle (in radians)\n');
totalangle =  limit4-limit3;
totalareaouter=(angle/2*pi)*pi*(limit1.^2)
totalareainner=(angle/2*pi)*pi*(limit2.^2)
totalarea=totalareaouter-totalareainner;
inttwoy = int(yvalue,O,limit4,limit3)
inttwox = int(xvalue,O,limit4,limit3)
intone =  int(base, r, limit1, limit2)
answery =(1/area)*inttwoy*intone
answerx=(1/area)*inttwox*intone
vpaofy=vpa(answery)
vpaofx=vpa(answerx)


