clear variables
syms x y z r a t
point1 = input('Input worst point \n');
point2 = input('Input best point \n');

path  = input('input F [i j] \n');
thing1 =  subs(path, x, t)
thing2 = subs(thing1, y, t)

toint =  dot(thing2, point2)


mod1 = sqrt(sym((pointsx.^2+pointsy.^2)))

input1 = input('Input r in cartesian in terms of x and y e.g.)\n');
thing1 =  subs(input1, x, t)
disp(y_value)
thing2 = subs(thing1, y, vector(2))

answer = int((thing2*mod1),t,limits1,limits2)
%Be careful, answer might be negative of actual answer