clear variables 
clear all
syms t X(t) s x
focussym=input('top of differential (usually x)\n');
d1 = diff(focussym,t); 
d2=diff(d1,t)
coeffd2= input('input d2 coefficient\n');
coeffd1= input('input d1 coefficient\n');
coeffd0= input('input non-diff coefficient\n');
equals=input('what does the equation equal?');
eqn1=coeffd2*d2+coeffd0*d1+coeffd0*focussym ==equals
leqn1= laplace(eqn1,t,s);
%inpuit initial conditions
LT_Y=subs(leqn1,laplace(focussym,t,s),Y);
LT_Y=subs(LT_Y, focussym(0), input('x(0) equals what?\n'));                            %  y(0) = 1
LT_Y=subs(LT_Y, subs(diff(focussym(t), t), t, 0), input('dx/dt(0) equals what?\n');